<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote Of The Day-->
        <scene sceneID="Hyb-5a-UMV">
            <objects>
                <viewController id="aGJ-hM-pQE" customClass="QuoteOfTheDay" customModule="Buddhist_Scriptures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71I-HQ-Jl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-oE-vOA">
                                <rect key="frame" x="20" y="116.5" width="374" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="1vi-sb-2m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles copy" translatesAutoresizingMaskIntoConstraints="NO" id="614-Ab-qQ6">
                                <rect key="frame" x="0.0" y="740" width="414" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-QB-pU4">
                                <rect key="frame" x="20" y="31" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="614-Ab-qQ6" firstAttribute="leading" secondItem="71I-HQ-Jl1" secondAttribute="leading" id="3wp-MD-TYg"/>
                            <constraint firstItem="uMl-oE-vOA" firstAttribute="leading" secondItem="AAV-Iq-4Jj" secondAttribute="leading" constant="20" id="Dak-GE-ZeO"/>
                            <constraint firstItem="AAV-Iq-4Jj" firstAttribute="trailing" secondItem="0zz-QB-pU4" secondAttribute="trailing" constant="20" id="Hbx-vm-xCb"/>
                            <constraint firstItem="uMl-oE-vOA" firstAttribute="top" secondItem="0zz-QB-pU4" secondAttribute="bottom" constant="41" id="MGW-HO-O7E"/>
                            <constraint firstItem="AAV-Iq-4Jj" firstAttribute="trailing" secondItem="uMl-oE-vOA" secondAttribute="trailing" constant="20" id="NRs-Jv-BBX"/>
                            <constraint firstItem="0zz-QB-pU4" firstAttribute="top" secondItem="AAV-Iq-4Jj" secondAttribute="top" constant="31" id="PdC-aj-mvk"/>
                            <constraint firstAttribute="bottom" secondItem="614-Ab-qQ6" secondAttribute="bottom" id="R9U-rf-20o"/>
                            <constraint firstItem="614-Ab-qQ6" firstAttribute="centerX" secondItem="uMl-oE-vOA" secondAttribute="centerX" id="SaP-8S-z3M"/>
                            <constraint firstItem="0zz-QB-pU4" firstAttribute="leading" secondItem="AAV-Iq-4Jj" secondAttribute="leading" constant="20" id="uA2-M5-FJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAV-Iq-4Jj"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zA-RY-D8C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emh-gw-Rji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-731.25"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InterestViewController" customModule="Buddhist_Scriptures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddhist Scriptures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-Fq-4h2">
                                <rect key="frame" x="16" y="52" width="291" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-zU-ABH">
                                <rect key="frame" x="16" y="112" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ige-Ak-ewG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-Aa-liY">
                                <rect key="frame" x="0.0" y="207" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="20" id="olL-Id-HmQ">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCollectionViewCell" id="945-cL-nzj" customClass="InterestCollectionViewCell" customModule="Buddhist_Scriptures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116.5" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C3Y-16-dhG">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-sd-O26">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7mK-se-Sf6"/>
                                                        <constraint firstAttribute="height" constant="400" id="UGJ-Ln-dmF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-ft-nLs">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello! This is the first lesson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-S8-wbN">
                                                            <rect key="frame" x="8" y="8" width="184" height="384"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.60672624143835618" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8gQ-sd-O26" secondAttribute="bottom" id="1AE-g3-6dH"/>
                                                <constraint firstAttribute="trailing" secondItem="FOs-ft-nLs" secondAttribute="trailing" id="AhC-eo-mHQ"/>
                                                <constraint firstItem="8gQ-sd-O26" firstAttribute="top" secondItem="C3Y-16-dhG" secondAttribute="top" id="KFt-ht-4w9"/>
                                                <constraint firstItem="FOs-ft-nLs" firstAttribute="leading" secondItem="C3Y-16-dhG" secondAttribute="leading" id="fdA-7q-kWM"/>
                                                <constraint firstItem="FOs-ft-nLs" firstAttribute="top" secondItem="C3Y-16-dhG" secondAttribute="top" id="jEv-2e-cid"/>
                                                <constraint firstItem="8gQ-sd-O26" firstAttribute="leading" secondItem="C3Y-16-dhG" secondAttribute="leading" id="jal-1Q-uvs"/>
                                                <constraint firstAttribute="bottom" secondItem="FOs-ft-nLs" secondAttribute="bottom" id="m6m-I8-NLe"/>
                                                <constraint firstAttribute="trailing" secondItem="8gQ-sd-O26" secondAttribute="trailing" id="xck-wA-QeZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="FOs-ft-nLs" id="eHC-6f-Hh5"/>
                                            <outlet property="featuredImageView" destination="8gQ-sd-O26" id="dpl-6t-oz8"/>
                                            <outlet property="interestTitleLabel" destination="DbP-S8-wbN" id="UTh-iw-8iI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76x-sK-IHB">
                                <rect key="frame" x="16" y="848" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-hW-MSf">
                                <rect key="frame" x="313" y="848" width="85" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-Gs-ENd">
                                <rect key="frame" x="362" y="60" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="09X-7r-ZS1"/>
                                    <constraint firstAttribute="width" constant="36" id="1yS-an-pB2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-RY-b75">
                                <rect key="frame" x="20" y="146" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Featured Reading">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bLv-cA-vpE" kind="show" id="nLf-gE-ZvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-22-VJM">
                                <rect key="frame" x="273" y="146" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Quote of the Day">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aGJ-hM-pQE" kind="show" id="ddR-yZ-uz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZf-zU-ABH" firstAttribute="top" secondItem="ddg-Gs-ENd" secondAttribute="bottom" constant="16" id="1mr-Xz-P67"/>
                            <constraint firstItem="KZf-zU-ABH" firstAttribute="top" secondItem="ZDR-Fq-4h2" secondAttribute="bottom" constant="16" id="4RO-OM-ZJD"/>
                            <constraint firstItem="jlt-Aa-liY" firstAttribute="top" secondItem="KZf-zU-ABH" secondAttribute="bottom" constant="94" id="6Ch-GW-m7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddg-Gs-ENd" secondAttribute="trailing" constant="16" id="B7d-iv-6IQ"/>
                            <constraint firstItem="76x-sK-IHB" firstAttribute="top" secondItem="jlt-Aa-liY" secondAttribute="bottom" constant="8" id="CXd-7h-JK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUP-22-VJM" secondAttribute="trailing" constant="20" id="EHP-y6-EHb"/>
                            <constraint firstItem="ddg-Gs-ENd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IwV-jT-YJZ"/>
                            <constraint firstItem="ukb-RY-b75" firstAttribute="top" secondItem="KZf-zU-ABH" secondAttribute="bottom" constant="33" id="JEc-Ow-GKU"/>
                            <constraint firstItem="KZf-zU-ABH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WXN-a4-lPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBr-hW-MSf" secondAttribute="trailing" constant="16" id="WuC-5Z-QcA"/>
                            <constraint firstItem="ZDR-Fq-4h2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YgV-A1-Da4"/>
                            <constraint firstItem="QUP-22-VJM" firstAttribute="top" secondItem="KZf-zU-ABH" secondAttribute="bottom" constant="33" id="Zsg-fU-xU6"/>
                            <constraint firstItem="ZDR-Fq-4h2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dcL-VL-5gj"/>
                            <constraint firstAttribute="trailing" secondItem="KZf-zU-ABH" secondAttribute="trailing" constant="16" id="fWQ-pX-ruN"/>
                            <constraint firstItem="76x-sK-IHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fx2-aH-q3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlt-Aa-liY" secondAttribute="trailing" id="lBd-AD-CK3"/>
                            <constraint firstItem="jlt-Aa-liY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nly-gf-qbl"/>
                            <constraint firstAttribute="bottom" secondItem="jBr-hW-MSf" secondAttribute="bottom" constant="16" id="o82-8Z-v08"/>
                            <constraint firstItem="ukb-RY-b75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rke-Mx-JEy"/>
                            <constraint firstAttribute="bottom" secondItem="76x-sK-IHB" secondAttribute="bottom" constant="16" id="vvL-sU-DfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jlt-Aa-liY" id="uiP-gJ-Luw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-25.446428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VHM-j2-mLU">
            <objects>
                <viewController id="I8I-qL-1TP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hb-CK-YjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zsG-rl-tDV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-U2-cCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BZM-hV-AAn">
            <objects>
                <viewController id="bLv-cA-vpE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="U1Y-HU-4JZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-hA-5qR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-p6-ZF8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1516"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-jb-uuj">
                                                <rect key="frame" x="20" y="19" width="374" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-Ky-yFW">
                                                <rect key="frame" x="151" y="1373" width="113" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cgA-Ky-yFW" secondAttribute="trailing" constant="150" id="1wz-sm-9HG"/>
                                            <constraint firstItem="9pI-jb-uuj" firstAttribute="top" secondItem="vbC-p6-ZF8" secondAttribute="top" constant="19" id="S3W-GE-IvL"/>
                                            <constraint firstItem="cgA-Ky-yFW" firstAttribute="leading" secondItem="vbC-p6-ZF8" secondAttribute="leading" constant="151" id="Wvd-aD-igt"/>
                                            <constraint firstAttribute="bottom" secondItem="cgA-Ky-yFW" secondAttribute="bottom" constant="105" id="byw-ky-obZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9pI-jb-uuj" secondAttribute="trailing" constant="20" id="m6c-9Y-Pew"/>
                                            <constraint firstAttribute="width" constant="414" id="rNS-dN-GcA"/>
                                            <constraint firstItem="cgA-Ky-yFW" firstAttribute="top" secondItem="9pI-jb-uuj" secondAttribute="bottom" constant="1309.5" id="rTF-hp-HPR"/>
                                            <constraint firstItem="9pI-jb-uuj" firstAttribute="leading" secondItem="vbC-p6-ZF8" secondAttribute="leading" constant="20" id="y1W-YW-abM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vbC-p6-ZF8" firstAttribute="leading" secondItem="yNl-hA-5qR" secondAttribute="leading" id="H3D-oh-9aQ"/>
                                    <constraint firstItem="vbC-p6-ZF8" firstAttribute="bottom" secondItem="yNl-hA-5qR" secondAttribute="bottom" id="OUA-L8-Qw1"/>
                                    <constraint firstItem="vbC-p6-ZF8" firstAttribute="top" secondItem="yNl-hA-5qR" secondAttribute="top" id="fg1-Mf-ORY"/>
                                    <constraint firstAttribute="height" constant="1500" id="w8G-WU-yT0"/>
                                    <constraint firstItem="vbC-p6-ZF8" firstAttribute="trailing" secondItem="yNl-hA-5qR" secondAttribute="trailing" id="zza-Dd-eyz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yNl-hA-5qR" firstAttribute="leading" secondItem="AMf-q2-ZFu" secondAttribute="leading" id="Jjn-n3-Ey3"/>
                            <constraint firstItem="yNl-hA-5qR" firstAttribute="trailing" secondItem="AMf-q2-ZFu" secondAttribute="trailing" id="pim-NT-eUf"/>
                            <constraint firstItem="yNl-hA-5qR" firstAttribute="top" secondItem="U1Y-HU-4JZ" secondAttribute="top" id="pq0-dN-UQc"/>
                            <constraint firstAttribute="bottom" secondItem="yNl-hA-5qR" secondAttribute="bottom" id="qwF-mz-DqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMf-q2-ZFu"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1a-Gi-HNw"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4H-SR-ruq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles copy" width="352" height="102"/>
        <image name="background1" width="640" height="1136"/>
    </resources>
</document>
